<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Losowanie Liczb</title>
  <style>
    body {
      background-color: #282d36;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }
    .container {
      text-align: center;
    }
    .number-ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: yellow;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
      font-size: 36px;
      color: black;
      font-weight: bold;
    }
    @keyframes popIn {
      0% { transform: scale(0); opacity: 0; }
      80% { transform: scale(1.2); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
    }
    .pop-in {
      animation: popIn 0.5s ease-out forwards;
    }
    #generate-btn {
      background-color: blue;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 25px;
      font-family: 'Arial', sans-serif;
      transition: background-color 0.3s ease;
    }
    #generate-btn:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="number-ball" id="number1">-</div>
    <div class="number-ball" id="number2">-</div>
    <div class="number-ball" id="number3">-</div>
    <div class="number-ball" id="number4">-</div>
    <div class="number-ball" id="number5">-</div>
    <div class="number-ball" id="number6">-</div>
    <br />
    <button id="generate-btn">Losuj</button>
  </div>

  <script>
    const generateBtn = document.getElementById('generate-btn');
    const numberBalls = document.querySelectorAll('.number-ball');

    function generateRandomNumber() {
      return Math.floor(Math.random() * 49) + 1;
    }

    function generateUniqueNumbers() {
      let numbers = [];
      while (numbers.length < 6) {
        const randomNumber = generateRandomNumber();
        if (!numbers.includes(randomNumber)) {
          numbers.push(randomNumber);
        }
      }
      return numbers;
    }

    function displayNumbers(numbers) {
      numberBalls.forEach((ball, index) => {
        ball.textContent = '-';
        ball.classList.remove('pop-in');
        setTimeout(() => {
          ball.textContent = numbers[index];
          ball.classList.add('pop-in');
        }, index * 200);
      });
    }

    generateBtn.addEventListener('click', () => {
      const uniqueNumbers = generateUniqueNumbers();
      displayNumbers(uniqueNumbers);
    });
  </script>
</body>
</html>